Projetc name : Event booking

Database name: epiz_24682772_ems

Credentials for database i used

server: sql311.epizy.com

database name: epiz_24682772_ems

user:epiz_24682772

password: Juxm39oQN9QEo



Steps to run project

Already hosted in online 

for user login

you can open http://eventbooking.epizy.com/

User login:   dhanamjay
password:	Gandhi123



For organizer or admin login 

http://eventbooking.epizy.com/admin.php

Admin login:  admin
password: 	Test@12345


